# #############################################################################
# Filename:		dcamp.cfg.defaults
# Description:	dCAMP configuration file
#
# Details:		This file provides the configuration for a dCAMP system. Each
#				node can be initialized with a custom configuration file, but
#				sensible defaults are used in case no file is present.
#
#				The file is split into sections, one per service as well as an
#				additional section for common dCAMP settings. Each service,
#				except the base service which is always enabled, is disabled
#				by default.
#
#				This configuration file is given to show the default values of
#				each setting and is NOT given to show a sample configuration
#				of a dCAMP node. For sample configuration files, see the dCAMP
#				documentation.
# #############################################################################

# ######
# Common dCAMP Settings
#
# loglevel ::= debug | info | warning | error | critical
# logfile ::= <filename>.<extension>
[dcamp]
loglevel=warning
logfile=dcamp.log

# #####
# Base Service Settings
#
# port ::= <integer>
[base]
port=18881

# #####
# CAMP Service Settings
#
# enabled ::= true | false
# port ::= <integer>
[camp]
enabled=false
port=18882

# #####
# Aggregate Service Settings
#
# enabled ::= true | false
# port ::= <integer>
# heartbeat ::= <integer>
[aggregate]
enabled=false
port=18883
heartbeat=60

# #####
# Root Service Settings
#
# enabled ::= true | false
# port ::= <integer>
# heartbeat ::= <integer>
# dumpfile ::= <filename>.<extension>
# dumptofile ::= true | false
[root]
enabled=false
port=18884
heartbeat=120
dumpfile=dcamp.out
dumptofile=false

[metrics]
enabled=false
sensors=
level_leaf=GetPercentProcessorTime,GetFreePhysicalMemory;sample=5,report=60
level_root=GetPercentProcessorTime,GetFreePhysicalMemory;report=120