# example dcamp configuration file

[root]
endpoint = localhost:5500
heartbeat = 5s

#####
# group specifications

[group1]
localhost:5510
localhost:5520
localhost:5530
sample1

[group2]
localhost:5610
localhost:5620
localhost:5630
filter = +192.168.1.0/24
sample1
sample2

#####
# sample specifications

[sample1]
rate = 5s
report = 30s
metric = CPU

[sample2]
rate = 10s
report = >5000
metric = DISK
