# example dcamp configuration file

[root]
endpoint = localhost:5500
heartbeat = 5s

#####
# group specifications

[group1]
localhost:5600
siderop1-losx.local:5630
localhost:5660

disk
net

[group2]
localhost:5700
localhost:5730
localhost:5760
localhost:5800
localhost:5830
localhost:5860

-192.168.1.0/24
+.netapp.com

proc
disk
mem
net

[group3]
192.168.1.102:5900
192.168.1.102:5930
192.168.1.102:5960

net
proc

#####
# sample specifications

[proc]
rate = 1s
threshold = +60s
metric = CPU

[disk]
rate = 10s
threshold = >5000
metric = DISK

[net]
rate = 10s
threshold = +120s
metric = NETWORK

[mem]
rate = 30s
metric = MEMORY
