# example dcamp configuration file

[global]
heartbeat = 5s

#####
# group specifications

[group1]
localhost:55500
localhost:55600
siderop1-losx.local:55630
localhost:55660

disk
net

[group2]
localhost:55700
localhost:55730
localhost:55760
localhost:55800
localhost:55830
localhost:55860

-192.168.1.0/24
+.netapp.com

proc
disk
mem
net

[group3]
192.168.1.103:55900
192.168.1.103:55930
192.168.1.103:55960

net
proc
sourcetree

#####
# sample specifications

[proc]
rate = 1s
threshold = *60s
metric = CPU

[disk]
rate = 10s
threshold = >500000
metric = DISK

[net]
rate = 10s
threshold = *120s
metric = NETWORK

[mem]
rate = 30s
metric = MEMORY

[sourcetree]
rate = 5s
metric = PROC_CPU
param = SourceTree
